AZURE_CLIENT_ID=your_client_id_here
AZURE_CLIENT_SECRET=your_client_secret_here
AZURE_TENANT_ID=your_tenant_id_here
AZURE_RESOURCE_GROUP=your_resource_group_here
AZURE_AI_SERVICE_NAME=your_ai_service_name_here
AZURE_REGION=your_azure_region_here