AZURE_CLIENT_ID=your_client_id_here
AZURE_CLIENT_SECRET=your_client_secret_here
AZURE_TENANT_ID=f3d3d42a-7c6d-4a44-aceb-ff9d7839f6d3
AZURE_RESOURCE_GROUP=rg-mmatonok-6104_ai
AZURE_AI_SERVICE_NAME=ai-mmatonok5424ai065948220724
AZURE_REGION=eastusus2